ktor {
    deployment {
        port = 8080
        port = ${?PORT} // Override default with env var, if set.

        // TODO: configure watches: it should be more efficient than gradle reruns if set.
    }

    application {
        modules = [ org.mozilla.github_bot.AppKt.main ]
    }
}